; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
serial_port = COM3
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv
;monitor_filters = esp32_exception_decoder ;for debuging
; build_type = debug
lib_deps = 
	WEMOS SHT3x
	NTPClient
	siara-cc/Sqlite3Esp32
	bblanchon/ArduinoJson
	makuna/RTC
	me-no-dev/ESP Async WebServer @ ^1.2.3